# CorporatePassBooking

./: .gitignore  README.md  swagger.json
WebAPI-CleanArchitecture/CorporatePassBooking.Application/: CorporatePassBooking.Application.csproj  ServiceExtensions.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Common/Behaviors/: ValidationBehavior.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Common/Exceptions/: NotFoundException.cs  SystemExceptions.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Features/Booking/Add/: AddBookingHandler.cs  AddBookingMapper.cs  AddBookingRequest.cs  AddBookingResponse.cs  AddBookingValidator.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Features/Booking/Update/: UpdateBookingHandler.cs  UpdateBookingMapper.cs  UpdateBookingRequest.cs  UpdateBookingResponse.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Features/Facility/Create/: AddFacilityHandler.cs  AddFacilityMapper.cs  AddFacilityRequest.cs  AddFacilityResponse.cs  AddFacilityValidator.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Features/Visitor/Add/: AddVisitorHandler.cs  AddVisitorMapper.cs  (+3 more)
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Repository/Booking/: IBookingRepository.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Repository/Facility/: IFacilityRepository.cs
WebAPI-CleanArchitecture/CorporatePassBooking.Application/Repository/Visitor/: IVisitorRepository.cs
WebAPI-CleanArchitecture/CorporatePassBooking.WebAPI/: CorporatePassBooking.WebAPI.csproj  Program.cs
WebAPI-CleanArchitecture/CorporatePassBooking.WebAPI/Controllers/: BookingController.cs  FacilityController.cs  VisitorController.cs
WebAPI-CleanArchitecture/CorporatePassBooking.WebAPI/Controllers/Base/: BaseController.cs
WebAPI-CleanArchitecture/CorporatePassBooking.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
(+59 files in other folders)
